/* Fonts Registering */

@font-face {
  font-family: 'secular one';
  src: url('./assets/fonts/SecularOne/SecularOne-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'heebo';
  src: url('./assets/fonts/Heebo/Heebo-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* --------------------------------------------------- */

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  margin: 0 auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
}

body a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* --------------------------------------------------- */

html {
  --clr-deep-navy: #2b4f60;
  --clr-light-blue: #cbedff;
  --clr-lighter-blue: #f5fcff;
  --clr-soft-tan: #f4e1c1;
  --clr-warm-beige: #e6d3b1;
  --clr-soft-coral: #f8c8b3;
  --clr-muted-gray: #d1d7d9;
  --clr-charcoal: #333333;

  --font-h1-mobile: 2rem 'secular one', sans-serif;
  --font-h2-mobile: 1.5rem 'secular one', sans-serif;
  --font-h3-mobile: 1rem 'secular one', sans-serif;
  --font-subtitle-mobile: 1.25rem 'secular one', sans-serif;
  --font-body-mobile: 1rem 'heebo', sans-serif;
  --font-h1-desktop: 4rem 'secular one', sans-serif;
  --font-h2-desktop: 2rem 'secular one', sans-serif;
  --font-h3-desktop: 1.5rem 'secular one', sans-serif;
  --font-subtitle-desktop: 1.5rem 'heebo', sans-serif;
  --font-body-desktop: 1.125rem 'heebo', sans-serif;

  scroll-padding-top: 7rem;
}

body {
  background-color: var(--clr-soft-tan);
  height: 200vh;
  font: var(--font-body-mobile);
  color: var(--clr-charcoal);
}

@media (min-width: 769px) {
  body {
    font: var(--font-body-desktop);
  }
}

h1 {
  font: var(--font-h1-mobile);
  line-height: 1;
}

@media (min-width: 769px) {
  h1 {
    font: var(--font-h1-desktop);
  }
}

h2 {
  font: var(--font-h2-mobile);
  line-height: 1;
}

@media (min-width: 769px) {
  h2 {
    font: var(--font-h2-desktop);
  }
}

h3 {
  font: var(--font-h3-mobile);
  line-height: 1;
}

@media (min-width: 769px) {
  h3 {
    font: var(--font-h3-desktop);
  }
}

header {
  display: flex;
  padding: 0.5rem 2rem;
  justify-content: space-between;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

@media (min-width: 769px) {
  header {
    padding: 1rem 6.25rem;
  }
}

.logo img {
  max-height: 3.75rem;
}

@media (min-width: 769px) {
  .logo img {
    max-height: 5rem;
  }
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--clr-deep-navy);
  padding: 0.625rem 0.75rem;
  border-radius: 0.225rem;
  color: white;
  font: var(--font-h3-mobile);
}

.btn img {
  max-height: 1rem;
  max-width: 1rem;
}

.btn-alt {
  background-color: white;
  color: var(--clr-deep-navy);
  border: 3px solid var(--clr-deep-navy);
}

@media (min-width: 769px) {
  .btn {
    gap: 0.5rem;
    font: var(--font-h3-desktop);
  }

  .btn img {
    max-height: 1.375rem;
    max-width: 1.375rem;
  }
}

.fat-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-deep-navy);
  padding: 0.75rem 1.25rem;
  border-radius: 0.375rem;
  color: white;
  font: var(--font-h3-mobile);
}

@media (min-width: 769px) {
  .fat-btn {
    padding: 1rem 1.5rem;
    font: var(--font-h3-desktop);
  }
}

.nav-and-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.25rem;
}

.nav-menu {
  display: none;
}

@media (min-width: 769px) {
  .nav-menu {
    display: block;
  }
}

.nav-list {
  display: flex;
  gap: 1rem;
}

.nav-item {
  font: var(--font-h3-desktop);
}

.nav-item:hover,
.nav-item:focus,
.nav-item:active {
  border-bottom: 3px solid var(--clr-soft-coral);
  margin-bottom: -3px;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index: 0;
  transition: all 0.3s ease;
  padding: 3rem 1rem;
}

.hero::before {
  content: '';
  background: var(--clr-charcoal);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-bg {
  object-fit: cover;
}

.hero-content {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: white;
}

.hero__titles h1 {
  font: var(--font-h1-mobile);
  line-height: 1;
}

.hero__titles h3 {
  font: var(--font-subtitle-mobile);
}

.hero__buttons {
  display: flex;
  gap: 0.5rem;
}

.methods {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.methods__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding: 0 1rem;
}

.methods__cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.method-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 0.5rem; */
  background-color: var(--clr-lighter-blue);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.method-card__img {
  max-height: 10.75rem;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.method-card__content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.25rem;
}

.method-card__title {
  font: var(--font-h2-mobile);
}

@media (min-width: 769px) {
  .methods__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .method-card__title {
    font: var(--font-h3-desktop);
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--clr-lighter-blue);
}

.carousel {
  grid-row: 1;
  max-width: 100%;
  overflow: hidden;
}

.carousel__rail {
  display: flex;
}

.carousel__navigation {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  margin: 0.5rem 0;
}

.about__content {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  padding: 2rem 1rem 1rem 1rem;
  background-color: var(--clr-soft-tan);
  border-radius: 1rem 1rem 0 0;
  gap: 1.375rem;
}

.about__content h2 {
  text-align: center;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.about__img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0.375rem 1rem 1rem 1rem;
  background-color: var(--clr-soft-tan);
  grid-row: 3;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 0.5rem;
  max-height: 20rem;
}

@media (min-width: 769px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }

  .about__content {
    grid-row: 1;
  }

  .about__img {
    grid-row: 1;
  }

  .carousel {
    grid-row: 2;
    grid-column: span 2;
  }
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1.325rem;
  background-color: var(--clr-soft-coral);
  text-align: center;
}

.cta__buttons {
  display: flex;
  gap: 0.5rem;
}

footer {
  background-color: var(--clr-deep-navy);
  color: white;
  text-align: center;
  padding: 1rem 0;
}
